<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.5.2</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>giulius-selenium-tests-modules</artifactId>
    <name>Giulius Selenium Test Harness (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>giulius-selenium-tests-parent</module>
    </modules>
</project>