# mastfrog-parent

./: .gitignore  .gitmodules  README.md  branch  ca  commitAll  init  newbranch  newtag  pom.xml  pushAll  release  release-staged  update
acteur-modules/: pom.xml
automodule-inject/: pom.xml
automodule-inject/src/main/java/com/mastfrog/automodule/inject/: AutomoduleInjectMojo.java
giulius-modules/: pom.xml
giulius-selenium-tests-modules/: pom.xml
giulius-tests-modules/: pom.xml
giulius-web-modules/: pom.xml
parent/: pom.xml
parent-indexed/: pom.xml
revision-info-plugin/: pom.xml
revision-info-plugin/src/it/simple-it/: pom.xml
revision-info-plugin/src/main/java/com/mastfrog/maven/plugins/revisioninfo/: LibInfo.java  RevisionInfoMojo.java  ThrowingConsumer.java  Utils.java
revision-info-plugin/src/test/java/com/mastfrog/maven/plugins/revisioninfo/: RevisionInfoMojoTest.java
revision-info-plugin/src/test/resources/project-to-test/: pom.xml
scopes-modules/: pom.xml
