<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.6.13</version>
        <relativePath>parent/</relativePath>
    </parent>
    <version>2.6.13</version>
    <artifactId>mastfrog-modules</artifactId>
    <url>https://github.com:timboudreau/mastfrog-parent</url>
    <name>Mastfrog Maven Modules</name>
    <packaging>pom</packaging>
    <modules>
        <!--        <module>revision-info-plugin</module> -->
        <module>annotation-tools</module>
        <module>util</module>
        <!--<module>jetcd</module>-->
        <module>blather</module>
        <module>scopes-modules</module>
        <module>giulius-modules</module>
        <module>giulius-tests-modules</module>
        <module>giulius-selenium-tests-modules</module>
        <module>giulius-web-modules</module>
        <module>giulius-settings-etcd</module>
        <module>acteur-modules</module>
        <module>acteur-timetracker</module>
        <module>netty-http-client</module>
        <module>acteur-tutorial</module>
        <module>acteur-auth</module>
        <module>async-promises</module>
        <module>mongo-promises</module>
        <module>mongo-promises/mongo-promises-tests</module>
        <module>generic-web-api</module>
        <module>bunyan-java</module>
        <module>bunyan-java-v2</module>
        <module>blurt/Blurt</module>
        <module>blurt/blurt-collector</module>
        <module>numble</module>
        <module>portable-crypto/portable-crypto</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com:timboudreau/mastfrog-parent/issues</url>
    </issueManagement>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <url>git@github.com:timboudreau/mastfrog-parent.git</url>
        <connection>scm:git:https://github.com:timboudreau/mastfrog-parent.git</connection>
        <developerConnection>git@github.com:timboudreau/mastfrog-parent.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <!--
XXX PENDING
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
            </configuration>
            <executions>
                <execution>
                    <id>aggregate</id>
                    <goals>
                        <goal>aggregate</goal>
                    </goals>
                    <phase>site</phase>
                    <configuration>
                        <doclint>none</doclint>
                        <detectLinks>true</detectLinks>
                        <notimestamp>true</notimestamp>
                        <windowtitle>Mastfrog APIs</windowtitle>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
            </configuration>
            <reportSets>
                <reportSet>
                    <id>non-aggregate</id>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                </reportSet>
                <reportSet>
                    <id>aggregate</id>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <reports>
                        <report>aggregate</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>
    -->
</project>
