<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath>parent/</relativePath>
    </parent>
    <version>2.5.0-dev</version>
    <artifactId>mastfrog-modules</artifactId>
    <name>Mastfrog Modules</name>
    <packaging>pom</packaging>
    <modules>
        <module>parent-indexed</module>
        <module>util</module>
        <module>jetcd</module>
        <module>blather</module>
        <module>scopes-modules</module>
<!--        <module>giulius-modules</module> -->
        <module>giulius-tests-modules</module>
        <module>giulius-selenium-tests-modules</module>
        <module>giulius-web-modules</module>
        <module>giulius-settings-etcd</module>
<!--        <module>acteur-modules</module> -->
        <module>acteur-timetracker</module>
        <module>netty-http-client</module>
        <module>acteur-tutorial</module>
        <module>acteur-auth</module>
        <module>async-promises</module>
        <module>mongo-promises</module>
        <module>mongo-promises/mongo-promises-tests</module>
        <module>generic-web-api</module>
        <module>bunyan-java</module>
        <module>blurt/Blurt</module>
        <module>blurt/blurt-collector</module>
        <module>numble</module>
        <module>portable-crypto/portable-crypto</module>
<!--	<module>util/annotation-processors</module> -->

	<module>giulius-modules/giulius-parent/giulius</module>
        <module>giulius-modules/giulius-parent/giulius-settings</module>
        <module>giulius-modules/giulius-parent/maven-merge-configuration</module>
        <module>giulius-modules/giulius-parent/cluster</module>
        <module>giulius-modules/giulius-parent/signalreload</module>
        <module>giulius-modules/giulius-parent/giulius-jdbc</module>
        <module>giulius-modules/giulius-parent/giulius-mongodb</module>
        <module>giulius-modules/giulius-parent/giulius-mongojack</module>
	<module>giulius-modules/giulius-parent/giulius-mongodb-async</module>
        <module>giulius-modules/giulius-parent/giulius-threadpool</module>
        <module>giulius-modules/giulius-parent/giulius-mongodb-async-init</module>
        <module>giulius-modules/giulius-parent/giulius-annotations</module>


	<module>acteur-modules/acteur-parent/url</module>
        <module>acteur-modules/acteur-parent/acteur</module>
        <module>acteur-modules/acteur-parent/acteur-util</module>
        <module>acteur-modules/acteur-parent/acteur-resources</module>
        <module>acteur-modules/acteur-parent/acteur-mongo</module>
        <module>acteur-modules/acteur-parent/deprecated</module>
        <module>acteur-modules/acteur-parent/acteur-headers</module>
        <module>acteur-modules/acteur-parent/acteur-jdbc</module>
        <module>acteur-modules/acteur-parent/acteur-cookie-auth</module>
        <module>acteur-modules/acteur-parent/acteur-base</module>
        <module>acteur-modules/acteur-parent/acteur-mongo-async</module>
        <module>acteur-modules/acteur-parent/marshaller-registry</module>
        <module>acteur-modules/acteur-parent/acteur-headers-jodatime</module>
        <module>acteur-modules/acteur-parent/netty-websocket-pubsub</module>
        <module>acteur-modules/acteur-parent/acteur-annotations</module>
<!--        <module>acteur-modules/acteur-parent/acteur-annotation-processors</module> -->
        <module>acteur-modules/acteur-parent/acteur-server-sent-events</module>

    </modules>
    <url>https://github.com/timboudreau/mastfrog-parent</url>
    <scm>
        <url>https://github.com/timboudreau/mastfrog-parent</url>
        <connection>scm:git:https://github.com/timboudreau/mastfrog-parent.git</connection>
        <developerConnection>git@github.com/timboudreau/mastfrog-parent.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <!--
XXX PENDING
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
            </configuration>
            <executions>
                <execution>
                    <id>aggregate</id>
                    <goals>
                        <goal>aggregate</goal>
                    </goals>
                    <phase>site</phase>
                    <configuration>
                        <doclint>none</doclint>
                        <detectLinks>true</detectLinks>
                        <notimestamp>true</notimestamp>
                        <windowtitle>Mastfrog APIs</windowtitle>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
            </configuration>
            <reportSets>
                <reportSet>
                    <id>non-aggregate</id>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                </reportSet>
                <reportSet>
                    <id>aggregate</id>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <reports>
                        <report>aggregate</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>
    -->
</project>
