<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.7</version>
        <relativePath>parent/</relativePath>
    </parent>

    <artifactId>mastfrog-modules</artifactId>

    <url>https://github.com:timboudreau/mastfrog-parent</url>
    <name>Mastfrog Maven Modules</name>
    <packaging>pom</packaging>
    <modules>

        <module>annotation-tools</module>
        <module>util</module>
        <module>blather</module>
        <module>desktop</module>
        <module>scopes-modules</module>
        <module>giulius-modules</module>
        <module>giulius-tests-modules</module>
        <module>giulius-selenium-tests-modules</module>
        <module>giulius-web-modules</module>
        <module>giulius-settings-etcd</module>
        <module>acteur-modules</module>
        <module>acteur-timetracker</module>
        <module>netty-http-client</module>
        <module>acteur-tutorial</module>
<!--        <module>acteur-auth</module> -->
        <module>async-promises</module>
        <module>mongo-promises</module>
        <module>mongo-promises/mongo-promises-tests</module>
        <module>generic-web-api</module>
        <module>bunyan-java-v2</module>
        <module>blurt/Blurt</module>
        <module>blurt/blurt-collector</module>
        <module>numble</module>
        <module>portable-crypto/portable-crypto</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com:timboudreau/mastfrog-parent/issues</url>
    </issueManagement>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <url>git@github.com:timboudreau/mastfrog-parent.git</url>
        <connection>scm:git:https://github.com:timboudreau/mastfrog-parent.git</connection>
        <developerConnection>git@github.com:timboudreau/mastfrog-parent.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

</project>
