<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <artifactId>mastfrog-parent-indexed</artifactId>
    <name>Parent-Indexed</name>
    <description>Inherits from mastfrog-parent and adds reflection indexing for Graal and similar</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!--<fork>true</fork>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>injection-reflection-indexer</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>giulius-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
<!--                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>numble</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
-->                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>acteur-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <parallelMavenExecution>false</parallelMavenExecution>
                        <reuseForks>false</reuseForks>
                        <parallel>none</parallel>
                        <threadCount>0</threadCount>
                        <forkMode>never</forkMode>
                        <forkCount>0</forkCount>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <migration.log>true</migration.log>
                            <unit.test>true</unit.test>
                            <acteur.debug>false</acteur.debug>
                            <forkNumber>${surefire.forkNumber}</forkNumber>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            -->
        </plugins>
    </build>
</project>
