<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mastfrog</groupId>
    <artifactId>revision-info-plugin</artifactId>

    <url>https://github.com:timboudreau/mastfrog-parent</url>

    <scm>
        <url>git@github.com:timboudreau/mastfrog-parent.git</url>
        <connection>scm:git:https://github.com:timboudreau/mastfrog-parent.git</connection>
        <developerConnection>git@github.com:timboudreau/mastfrog-parent.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com:timboudreau/mastfrog-parent/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <version>2.9.2</version>

    <name>Test MyMojo</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-my-plugin</artifactId>
                <configuration>

                    <!-- Specify the MyMojo parameter -->

                    <outputDirectory>target/test-harness/project-to-test</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
