<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.3.5</version>
    </parent>
    <artifactId>giulius-web-modules</artifactId>
    <name>Scopes (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>giulius-web-parent</module>
    </modules>
</project>
