<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.6.2-netty-5</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>acteur-modules</artifactId>
    <name>Acteur (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>acteur-parent</module>
    </modules>
</project>
